# Roboquote

./: .gitignore  README.md  pom.xml
Roboquote/: pom.xml
Roboquote/ItemService/: .gitignore  pom.xml
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/config/: Config.java  Initializer.java  ValidationConfig.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/controller/: BundleController.java  ItemController.java  NewItemController.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/dto/: BundleDto.java  BundleItemDto.java  ItemDto.java  ItemId.java  PostitionDto.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/entities/: Bundle.java  BundledPosition.java  Item.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/exceptions/: ExceptionMessage.java  ExceptionProcessor.java  ItemNotFoundException.java  MangledItemException.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/repositories/: BundleRepository.java  ItemRepository.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/serializers/: ItemDeserializer.java  ItemSerializer.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/services/: BundleService.java  DtoConverter.java  ItemBundleDtoConverter.java  ItemService.java  ItemServiceImpl.java  NewItemService.java
Roboquote/ItemService/src/main/java/com/leoschulmann/roboquote/itemservice/validation/: AnyValue.java  AnyValueValidator.java  ExistingBundle.java  ExistingBundleValidator.java  ExistingItem.java  ExistingItemValidator.java  ValidDate.java  ValidDateValidator.java
Roboquote/ItemService/src/main/resources/: application.properties  logback.xml
Roboquote/ItemService/src/test/java/com/leoschulmann/roboquote/itemservice/config/: TestJpaConfig.java
Roboquote/ItemService/src/test/java/com/leoschulmann/roboquote/itemservice/controller/: BundleTest.java  ControllerServiceRepoTest.java  ItemControllerTest.java  ItemTest.java
Roboquote/ItemService/src/test/java/com/leoschulmann/roboquote/itemservice/repotest/: BundleRepoTest.java
Roboquote/ItemService/src/test/java/com/leoschulmann/roboquote/itemservice/util/: TestFactory.java
Roboquote/ItemService/src/test/resources/: application.properties
Roboquote/QuoteService/: .gitignore  pom.xml
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/: QuoteserviceApplication.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/controllers/: DownloadsController.java  NamingController.java  NewQuoteController.java  QuoteController.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/dto/: DistinctTermsDto.java  ItemPositionDto.java  QuoteDto.java  QuoteSectionDto.java  XlsxDataObject.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/entities/: ItemPosition.java  Quote.java  QuoteSection.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/exceptions/: CreatingXlsxFileException.java  EmptyQuoteException.java  ExceptionProcessor.java  NoInventoryItemFound.java  NoQuoteFoundException.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/repositories/: QuoteRepo.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/security/: SecurityConfig.java  UserDetailsService.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/serializers/: ItemPositionDeserializer.java  ItemPositionSerializer.java  MoneyDeserializer.java  MoneySerializer.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/services/: DtoService.java  ExcelService.java  ExcelServiceImplVariantRus.java  FileGeneratingService.java  FileGeneratingServiceImplExcelRus.java  ItemPositionServiceImplRus.java  NameGeneratingService.java  NameGeneratingServiceImpl.java  NameGeneratingServiceImplRandom.java  NewQuoteService.java  QuoteDtoConverter.java  QuoteService.java  QuoteServiceImpl.java
Roboquote/QuoteService/src/main/java/com/leoschulmann/roboquote/quoteservice/validation/: ExistingQuote.java  ExistingQuoteValidator.java
Roboquote/QuoteService/src/test/java/com/leoschulmann/roboquote/quoteservice/test/: ExcelFileTest.java  NewQuoteControllerTest.java  QuoteJpaTest.java  QuoteServiceTest.java
Roboquote/QuoteService/src/test/resources/: application.properties
Roboquote/WebFront/: .gitignore  pom.xml
Roboquote/WebFront/frontend/styles/: styles.css
Roboquote/WebFront/src/main/java/com/leoschulmann/roboquote/WebFront/: WebFrontApplication.java
Roboquote/WebFront/src/main/java/com/leoschulmann/roboquote/WebFront/components/: AuthService.java  AuthServiceImplBasic.java  BundleService.java  BundleServiceImpl.java  CachingService.java  ConverterService.java  CurrencyFormatService.java  CurrencyRatesService.java  CurrencyRatesServiceImplCBR.java  DownloadService.java  DownloadServiceImpl.java  DtoConverter.java  FrenchCurrencyFormatter.java  HttpRestService.java  InventoryItemHelper.java  InventoryItemHelperImplRUS.java  InventoryItemToItemPositionConverter.java  InventoryItemToItemPositionConverterImplRus.java  ItemCachingService.java  ItemCachingServiceImpl.java  ItemService.java  ItemServiceImpl.java  MoneyMathService.java  MoneyMathServiceImpl.java  QuoteAssembler.java  QuoteAssemblerImpl.java  QuoteSectionHandler.java  QuoteSectionHandlerSimpleImpl.java  QuoteService.java  QuoteServiceImpl.java  ServerCommunicationException.java  StringFormattingService.java  StringFormattingServiceImpl.java
Roboquote/WebFront/src/main/java/com/leoschulmann/roboquote/WebFront/events/: AbstractInventoryEvent.java  AccordionDeleteSectionEvent.java  AccordionDiscountChangedEvent.java  AccordionEditNameClickedEvent.java  AccordionMoveDownEvent.java  AccordionMoveUpEvent.java  ComposeDeleteItemPositionEvent.java  (+47 more)
Roboquote/WebFront/src/main/resources/: application.properties
(+106 files in other folders)
