itemservice.url=http://localhost:8282/item/
namingservice.url=http://localhost:8283/name/
quoteservice.save.url=http://localhost:8283/save/
xlsxservice.url=http://localhost:8283/download/xlsx
cbr.currency.url=http://www.cbr.ru/scripts/XML_daily.asp?date_req=
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
