itemservice.url=http://localhost:8282/item/
bundleservice.url=http://localhost:8282/bundle/
quoteservice.url=http://localhost:8283/
namingservice.url=http://localhost:8283/name/
xlsxservice.url=http://localhost:8283/download/xlsx/
cbr.currency.url=http://www.cbr.ru/scripts/XML_daily.asp?date_req=
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true